{
  "name": "next-then-image-mono",
  "description": "A Next <Image/> component that uses a placeholder image.",
  "repository": {
    "type": "git",
    "url": "https://github.com/wheredoesyourmindgo/next-then-image"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "image",
    "react",
    "next"
  ],
  "author": "Abe Hendricks<moemanchu@icloud.com>",
  "scripts": {
    "build:server": "yarn --cwd packages/server build",
    "build:client": "yarn --cwd packages/client build",
    "build": "yarn build:client && yarn build:server"
  }
}
